[
{"title":"hexo问题解决随笔","url":"/2020/10/18/hexoDiaries/"},
{"title":"Coursera | 离散数学概论（北大）| quiz答案","url":"/2020/10/23/Coursera/离散数学概论quiz答案/"},
{"title":"GEE入门[1] | Python环境配置","url":"/2020/10/23/GEE/GEE入门 Python环境配置/"},
{"title":"电影记录","url":"/2020/10/28/BMT/Moive/"},
{"title":"调酒记录","url":"/2020/11/05/调酒记录/"},
{"title":"2020/10/18 20:20 第一篇博客正式诞生！","url":"/2020/12/07/201018first/"},
{"title":"Coursera | Introduction to Data Science in Python（University of Michigan）| Assignment1","url":"/2020/12/07/Coursera/Intro2DS/Assignment1/"},
{"title":"Coursera | Introduction to Data Science in Python（University of Michigan）| Assignment3","url":"/2020/12/07/Coursera/Intro2DS/Assignment3/"},
{"title":"Coursera | Introduction to Data Science in Python（University of Michigan）| Assignment4","url":"/2020/12/07/Coursera/Intro2DS/Assignment4/"},
{"title":"Coursera | Introduction to Data Science in Python（University of Michigan）| Quiz和Assignment1-4答案","url":"/2020/12/07/Coursera/Intro2DS/Quiz+Assignment1-4/"},
{"title":"Coursera | Introduction to Data Science in Python（University of Michigan）| Quiz","url":"/2020/12/07/Coursera/Intro2DS/Quiz/"},
{"title":"GEE入门[4] | 矢量数据FeatureCollection（行政区划分）","url":"/2020/12/07/GEE/GEE入门 矢量数据FeatureCollection/"},
{"title":"GEE实战 | 窗口拆分(split panel)可视化","url":"/2020/12/07/GEE/GEE实战 窗口拆分(split panel)可视化/"},
{"title":"GEE实战 | 计算NDVI & NDWI","url":"/2020/12/07/GEE/GEE实战 计算NDVI&NDWI/"},
{"title":"GEE(Google Earth Engine)目录","url":"/2020/12/07/GEE/GEE目录/"},
{"title":"Coursera | Applied Plotting, Charting & Data Representation in Python（University of Michigan）| Assignment1","url":"/2020/12/11/Coursera/AppliedV/Assignment1/"},
{"title":"Coursera | Applied Plotting, Charting & Data Representation in Python（University of Michigan）| Assignment2","url":"/2020/12/11/Coursera/AppliedV/Assignment2/"},
{"title":"Coursera | Applied Plotting, Charting & Data Representation in Python（University of Michigan）| Assignment3","url":"/2020/12/11/Coursera/AppliedV/Assignment3/"},
{"title":"Coursera | Applied Plotting, Charting & Data Representation in Python（University of Michigan）| Assignment4","url":"/2020/12/11/Coursera/AppliedV/Assignment4/"},
{"title":"Coursera | Applied Plotting, Charting & Data Representation in Python（University of Michigan）| W3 Practice Assignment","url":"/2020/12/11/Coursera/AppliedV/W3_Practice_Assignment/"},
{"title":"Coursera | Applied Machine Learning in Python（University of Michigan）| Assignment1","url":"/2020/12/12/Coursera/AppliedML/Assignment1/"},
{"title":"Coursera | Applied Machine Learning in Python（University of Michigan）| Assignment2","url":"/2020/12/12/Coursera/AppliedML/Assignment2/"},
{"title":"Coursera | Applied Machine Learning in Python（University of Michigan）| Assignment3","url":"/2020/12/12/Coursera/AppliedML/Assignment3/"},
{"title":"Coursera | Applied Machine Learning in Python（University of Michigan）| Assignment4","url":"/2020/12/12/Coursera/AppliedML/Assignment4/"},
{"title":"Coursera | Applied Machine Learning in Python（University of Michigan）| Quiz","url":"/2020/12/12/Coursera/AppliedML/Quiz/"},
{"title":"How To Ask Questions The Smart Way","url":"/2020/12/20/BMT/h2aqsw/"},
{"title":"Coursera | 助学金申请流程","url":"/2021/02/04/Coursera/Coursera_Financial_Aid/"},
{"title":"Coursera | Introduction to Data Analysis Using Excel (Rice University) | Quiz","url":"/2021/02/04/Coursera/DAuE-Quiz/"},
{"title":"Coursera | Data Visualization with Python (IBM) | Quiz","url":"/2021/02/04/Coursera/DVwP-Quiz/"},
{"title":"Coursera | Introduction to Data Analytics (IBM) | Final Assignment","url":"/2021/02/04/Coursera/Intro2DA/Assignment/"},
{"title":"Coursera | Databases and SQL for Data Science (IBM) | Quiz","url":"/2021/02/04/Coursera/SQL4DS/Quiz/"},
{"title":"Pandas | DataFrame的常用函数","url":"/2021/02/04/DSci/DataFrame的常用函数(DVwP笔记)/"},
{"title":"Excel | Data Analysis Excel教程","url":"/2021/02/04/DSci/Excel/DAExcel教程(DAuE笔记)/"},
{"title":"Matplotlib | 架构概述","url":"/2021/02/04/DSci/Visualization/Matplotlib架构概述/"},
{"title":"wordcloud | Word Clouds教程","url":"/2021/02/04/DSci/Visualization/WordClouds词云教程(DVwP笔记)/"},
{"title":"Debug | [Errno 11004] getaddrinfo failed","url":"/2021/02/04/Debug/[Errno 11004]/"},
{"title":"Debug | [WinError 10061] 由于目标计算机积极拒绝，无法连接。","url":"/2021/02/04/Debug/[WinError 10061]/"},
{"title":"Debug | AttributeError： module ‘keras.backend‘ has no attribute ‘image_dim_ordering","url":"/2021/02/04/Debug/‘image_dim_ordering‘/"},
{"title":"Debug | AttributeError： module ‘tensorflow._api.v2.image‘ has no attribute ‘resize_images‘","url":"/2021/02/04/Debug/‘resize_images‘/"},
{"title":"GEE实战 | 取消单个任务或者批处理cancel a task / tasks","url":"/2021/02/04/GEE/GEE实战 (批处理)取消任务cancel tasks/"},
{"title":"Google Clolab | GPU 资源限制","url":"/2021/02/04/Google/Colab GPU后端/"},
{"title":"Jupyter Notebook | Magic-Timing运行时间","url":"/2021/02/04/Python/JupyterNotebook/Jupyter Magic运行时间/"},
{"title":"Jupyter Notebook | Markdown隐藏内容","url":"/2021/02/04/Python/JupyterNotebook/Markdown隐藏内容/"},
{"title":"Jupyter Notebook | 更改默认目录、浏览器","url":"/2021/02/04/Python/JupyterNotebook/更改默认目录、浏览器/"},
{"title":"Python | 读取 json 文件","url":"/2021/02/04/Python/读取 json 文件/"},
{"title":"Tip | Git复制粘贴 快捷键","url":"/2021/02/04/Tip/Git复制粘贴_快捷键/"},
{"title":"Tip | iPhone照片按相册导入电脑","url":"/2021/02/04/Tip/iPhone导入/"},
{"title":"Tip | 佳能(EOS 750D) USB无法连接电脑","url":"/2021/02/04/Tip/佳能(EOS 750D)_USB无法连接电脑/"},
{"title":"Tip | 管理员权限打开CMD 快捷键","url":"/2021/02/04/Tip/管理员CMD_快捷键/"},
]