@[TOC](Coursera | Grammer and Punctuation(UCI) | Quiz)

# Grammer and Punctuation
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210206203457875.png#pic_center)
为了拯救自己孱弱的学术写作能力，决定去coursera找一些课上，选择了这门Grammer and Punctuation，是Academic English: Writing Specialization 的第一门课，就是介绍了简单的语法，很简单，适合基础语法不太熟或者有所遗忘的伙伴，从中博主也纠正了几个一直有的语法错误。

# Quiz答案
每周平均3个quizs，都很简单！放下供大家参考~
## W2 - Verbs and Conjunctions
### Verb Tenses
![在这里插入图片描述](https://img-blog.csdnimg.cn/2021020620403388.png#pic_center)
### Conjunctions
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210206204616106.png#pic_center)

### Verb Tenses and Conjunctions
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210206204611868.png#pic_center)

## W3 - Compound Sentences
### Compound Sentence
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210206204606405.png#pic_center)

### Adverb Clause
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210206204601211.png#pic_center)

### Compound and Complex Sentences
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210206204556385.png#pic_center)


## W4 - Commas, Parallel Structure, and Sentence Variety
### More Commas
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210206204542236.png#pic_center)

### Parallel Structure
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210206204537345.png#pic_center)

### Sentence Variety
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210206204333620.png#pic_center)

### Commas, Parallel Structure, and Sentence Variety
![在这里插入图片描述](https://img-blog.csdnimg.cn/2021020620432952.png#pic_center)

